{
  "name": "bns-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/rate-limit": "^7.6.0",
    "ajv": "^8.17.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.25.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.13.1"
  }
}
